AnD U-911/MainPage.xaml

<Page
    x:Class="AnD_U_911.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnD_U_911"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" Margin="0,0,0,0">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="63*" MinWidth="150"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="106"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="150"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="322,26,0,0" Text="ЧСС:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Height="59" Width="116"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,23,0,0" Text="АД:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Width="89" Height="66"/>
        <TextBlock x:Name="DiaSis" HorizontalAlignment="Left" Margin="109,25,0,0" Text="00/00" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.466,1.737" FontSize="48" Height="72" Width="169"/>
        <TextBlock x:Name="Puls" HorizontalAlignment="Left" Margin="432,27,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Height="60" Width="59"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,35,61" Text="26.06.2019" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="35" Width="95" FontSize="24" Grid.Column="2"/>
        <TextBlock x:Name="TimeLable" HorizontalAlignment="Right" Margin="0,45,25,0" Text="16:20:42" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="107" FontSize="24" Grid.Column="2"/>
        <TextBlock x:Name="TextWeather" HorizontalAlignment="Left" Margin="96,39,0,0" Grid.Row="2" Text="24°C" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="24" Width="37" Grid.Column="2"/>
        <TextBlock x:Name="TextFild" HorizontalAlignment="Left" Margin="95,97,0,0" Grid.Row="2" Text="Геомагнитное поле:0/10" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="23" Width="212" Grid.Column="2"/>
        <TextBlock x:Name="TextPreaser" HorizontalAlignment="Left" Margin="196,39,0,0" Grid.Row="2" Text="765 мм рт. ст" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="24" Width="107" Grid.Column="2"/>
        <TextBlock x:Name="DatePoint" HorizontalAlignment="Left" Margin="338,69,0,0" Grid.Row="2" Text="Время:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="34" Width="315"/>
        <TextBlock x:Name="SisPoint" HorizontalAlignment="Left" Margin="34,71,0,0" Grid.Row="2" Text="АД Систолическое :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="32" Width="230"/>
        <TextBlock x:Name="PulsPoint" HorizontalAlignment="Left" Margin="339,23,0,0" Grid.Row="2" Text="ЧСС:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="32" Width="95" FontFamily="Segoe UI"/>
        <TextBlock x:Name="DiaPoint" HorizontalAlignment="Left" Margin="34,23,0,0" Grid.Row="2" Text="АД Диастолическое :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="32" Width="231"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="35,23,0,0" Grid.Row="2" VerticalAlignment="Top" Width="116" Height="92" Grid.Column="1" Visibility="Collapsed" Click="StopButton_Click"/>
        <Button x:Name="StartButton" Content="R" HorizontalAlignment="Left" Margin="35,24,0,0" Grid.Row="2" VerticalAlignment="Top" Height="92" Width="116" Click="StartButton_Click" IsEnabled="False" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="#FF6E0202"/>
            </Button.Background>
        </Button>
        <Button Content="Записи" HorizontalAlignment="Left" Margin="181,24,0,0" Grid.Row="2" VerticalAlignment="Top" Height="90" Width="129" Grid.Column="1" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF087225"/>
            </Button.Background>
        </Button>
        <Charting:Chart x:Name="LineChart" Margin="10,10,10,10" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="9">
            <Charting:LineSeries Title="Систалическое" x:Name="Dia" Margin="0" IndependentValuePath="DataName" DependentValuePath="DataValue" IsSelectionEnabled="True" SelectionChanged="LineSeries_SelectionChanged"/>
            <Charting:LineSeries Title="Диастолическое" x:Name="Sis" Margin="0" IndependentValuePath="DataName" DependentValuePath="DataDia" IsSelectionEnabled="True" SelectionChanged="LineSeries_SelectionChanged" />
            <Charting:LineSeries Title="Пульс" x:Name="Pul" Margin="0" IndependentValuePath="DataName" DependentValuePath="DataPul" IsSelectionEnabled="True" SelectionChanged="LineSeries_SelectionChanged" />
            <Charting:ColumnSeries Title="Магнитное поле" Margin="0" IndependentValuePath="DataName" DependentValuePath="DataFild" IsSelectionEnabled="True" Opacity="0.35" SelectionChanged="LineSeries_SelectionChanged" FontFamily="Segoe UI"/>
        </Charting:Chart>

        <TextBox x:Name="NameText" Grid.Column="1" HorizontalAlignment="Left" Margin="35,26,0,0" Text="Иван Иван Иванович" VerticalAlignment="Top" Height="58" Width="292" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,110,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="505" Name="citlable"/>


    </Grid>
</Page>
